# TestSEVEN

./: .gitignore  .travis.yml  Procfile  hr.bat  pom.xml  readme.md
src/main/java/com/seven/test/: AuthorizedUser.java  HasId.java  MvcConfig.java  ServletInitializer.java  Test7Application.java
src/main/java/com/seven/test/configuration/: MvcConfig.java  SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/seven/test/controller/: CompanyController.java  GreetingController.java  LoginController.java  ReportController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/seven/test/model/: BaseEntity.java  Company.java  NamedEntity.java  Report.java  Role.java  User.java
src/main/java/com/seven/test/repository/: CompanyRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/seven/test/service/: CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java  SomeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/seven/test/to/: BaseTo.java  UserTo.java
src/main/java/com/seven/test/util/: DateTimeUtil.java  EnsureNumber.java  EnsureNumberValidator.java  PasswordUtil.java  Patterns.java  UserUtil.java  ValidationUtil.java
src/main/java/com/seven/test/util/converter/: DateTimeFormatters.java
src/main/java/com/seven/test/util/exception/: ErrorInfo.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/seven/test/util/formatter/: DateTimeFormatters.java
src/main/java/com/seven/test/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/seven/test/util/validation/: EnsureEmail.java  EnsureEmailValidator.java  EnsureNumber.java  EnsureNumberValidator.java
src/main/java/com/seven/test/web/: GreetingController.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql  schema.sql
src/main/resources/locale/: messages.properties  messages_ru.properties
src/main/resources/static/js/: bootbox.min.js  companyDatatables.js  datatableUtils.js  reportDatatables.js  userDatatables.js
src/main/resources/templates/: greeting.html  home.html  login.html  main.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: bootstrap.html  content.html  footer.html  header.html  includs.html  lang.html
src/main/resources/templates/fragments/modals/: company.html  editUser.html  report.html  user.html
src/main/resources/templates/user/: home_user.html
src/test/java/com/seven/test/: Test7ApplicationTests.java  TestUtil.java
src/test/java/com/seven/test/controller/: AbstractControllerTest.java  CompanyControllerTest.java  LoginControllerTest.java  ReportControllerTest.java  ResourceControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/seven/test/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/seven/test/service/: AbstractServiceTest.java  CompanyServiceTest.java  EmailServiceTest.java  ReportServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/seven/test/util/json/: JsonUtilTest.java
src/test/java/testdata/: CompanyTestData.java  ReportTestData.java  UserTestData.java
src/test/resources/: logback-test.xml
