# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
#endpoints.beans.id=beans
#endpoints.health.id=health
#endpoints.env.id=env
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true